{
  "name": "quizpulse",
  "private": true,
  "author": "Naveenkumar T",
  "scripts": {
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}